apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: some-org-app-1
  description: A sample Python some-org-app-1 application
  annotations:
    github.com/project-slug: mr-jarek/some-org-app-1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: development